# softeng-1b

./: build.gradle  settings.gradle
src/main/java/: College.java  Main.java
src/main/webapp/: MainServlet.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestClass.java
